{
  "name": "dorks-engine",
  "version": "1.0.0",
  "description": "Google using advanced search queries for more accurate search results",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html --open",
    "prod": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeIronman/dorks-engine.git"
  },
  "keywords": [
    "google-dorks",
    "advanced-search",
    "search-google-dorks"
  ],
  "author": "Cyrus Gracias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AwesomeIronman/dorks-engine/issues"
  },
  "homepage": "https://github.com/AwesomeIronman/dorks-engine#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3"
  }
}
